{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "JWT_SECRET": "c05f179a092aab757f4125e84a40e7001de04868229887fc6704a232a55aa619",
    "NODE_ENV": "production"
  }
}
